body {
    background-color: #333;
    color: white;
    font-family: Roboto;
    margin: 0;
    padding: 20px;
}

#total {
    margin: 0 0 15px 0;
    font-size: 6em;
    text-align: center;
    text-shadow: 2px 10px 25px black;
}

.denomination-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.denomination-box {
    background-color: #444;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: background-color 0.2s;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}

.denomination-box:hover {
    background-color: #555;
}
.denomination-box:active {
    background-color: #666;
}

@media (max-width: 800px) {
    .denomination-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .denomination-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


.value {
    font-size: 1.2em;
    margin-bottom: 4px;
    color: #90caf9;
}

.count {
    font-size: 2em;
    font-weight: bold;
}

/* For the main total - scale up and down animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.025); }
    100% { transform: scale(1); }
}

.animate-total {
    animation: pulse 0.3s ease-in-out;
}

/* For the denomination counts - slide up and fade animation */
@keyframes countUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-count {
    animation: countUp 0.3s cubic-bezier(.18,.89,.32,1.28)
}

#total-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#export-btn {
    background: none;
    border: none;
    cursor: pointer;
}

#export-btn svg {
    width: 30px;
    height: 30px;
    fill: white;
}